PdfManager/Modules/PdfAnalyzer/Views/PdfAnalyzer.xaml

<UserControl x:Class="PdfManager.Modules.PdfAnalyzer.Views.PdfAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PdfManager.Modules.PdfAnalyzer.Views"
             xmlns:vmlocator="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             vmlocator:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding StatisticsInteractionRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowStyle>
                    <Style TargetType="Window">
                        <Setter Property="ResizeMode" Value="NoResize"/>
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    </Style>
                </prism:PopupWindowAction.WindowStyle>
                <prism:PopupWindowAction.WindowContent>
                    <local:PdfStatistics></local:PdfStatistics>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <dx:DXTabControl>
        <dx:DXTabItem Header="Pdf Reader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Command="{Binding OpenFileDialogCommand}">Upload Pdf File</Button>
                <Button Grid.Column="1" Command="{Binding StatisticsPopupCommand}" IsEnabled="{Binding IsPdfLoaded}">Show Statistics</Button>
                <dxpdf:PdfViewerControl x:Name="PdfViewer" Grid.Row="1" Grid.ColumnSpan="2" 
                                DocumentSource="{Binding PdfDocumentStream, Mode=TwoWay}" />
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Top n Words Histogram">
            <Grid>
               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox Text="{Binding TopNWordsCount}" Style="{StaticResource PdfElement}" VerticalContentAlignment="Center" IsEnabled="{Binding IsPdfLoaded}"></TextBox>
                    <Button Margin="10,0,0,0" Style="{StaticResource PdfElement}" Command="{Binding TopNWordsCommand}" IsEnabled="{Binding IsPdfLoaded}">Load</Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource PdfElement}" Command="{Binding PrintChartCommand}" CommandParameter="{Binding ElementName=TopNWordsChart}"
                            IsEnabled="{Binding IsPdfLoaded}" HorizontalAlignment="Right">Print</Button>
                </StackPanel>
                <dxc:ChartControl Name="TopNWordsChart" Diagram="{Binding TopNWords}" Grid.Row="1">
                   <dxc:ChartControl.Legend>
                        <dxc:Legend />
                    </dxc:ChartControl.Legend>
                </dxc:ChartControl>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
    
</UserControl>
